<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Graph</title>
    <link rel="stylesheet" href="./styles.css">
    <script src="./vendor/jquery-2.1.3.js"></script>
    <script src="./vendor/paper-0.9.25.js"></script>
    <script src="./dropdown.js"></script>
    <script src="./graphframework.js"></script>
    <script src="./controls.js"></script>
    <script src="./config.js"></script>
    <script src="./graph1.js"></script>
</head>
<body>
    <main>
        <!-- <h3 id="title" class="center">Placeholder Title</h3> -->
        <div id="dd" class="wrapper-dropdown">
            <span></span>
            <ul class="dropdown">
            </ul>
        </div>
        <h3 id="equation" class="center">Equation</h3>
        <h4 id="status" class="center reserve"></h4>
        
        <div id="graph-view">
            <div id="graph-view-outer">
                <div id="graph-view-wrapper">
                    <canvas id="graph-canvas" class="canvas-center" data-paper-hidpi="on" data-paper-keepalive="true"></canvas>
                </div>
            </div>
            <nav class="controls center">
                <ul>
                    <li id="ctrl-start" class="button">Start</li>
                    <li id="ctrl-one-step" class="button">One Step</li>
                    <li id="ctrl-reset" class="button">Reset</li>
                </ul>
            </nav>
            <!--
            <div id="dd" class="wrapper-dropdown">
                <span>Method: </span>
                <ul class="dropdown">
                </ul>
            </div>
            -->
        </div>
    </main>
    
    
    <script>
     // initialization code. uses definition stored in global
     // variable graph.
     $(function() {
         im = {};    // make sure an object exists
         // get the names of the graphs that are defined
         var names = graphs.map(function(graph) {
             return graph.meta.title;
         });
         // make an <li> for each one
         names.forEach(function(name) {
             $("#dd .dropdown").append("<li><a href='#'>" + name + "</a></li>");
            });

         // make a dropdown with them.
         var dd = new DropDown($("#dd"), {index: 0, callback: doGraph});
         // on clicks close the dropdown, if it's open
         $(document).click(function() {
             $('.wrapper-dropdown').removeClass("active");
         });
         
         // setup paper
         $("#graph-canvas").attr({width: graphSize, height: graphSize});
         var canvas = document.getElementById("graph-canvas");
         paper.setup(canvas);
         
         // define and call a function to clear the project and setup
         // the page for the current graph (from the dropdown index);
         function doGraph(index, name) {
             // first clear the current paper project and give it a
             // new layer (automatically activated).
             paper.project.remove();
             paper.project = new paper.Project(canvas);
             
             var graph = graphs[index];
             $("#title").text(graph.title);
             $("#equation").text(graph.equation);
             delete im;
             im = new ItemMachine(graphRange, {
                                      accelerator: 2,
                                      graphOpts: {
                                          type: graph.type
                                      }
                                  });
             
             // add the items to graph to the machine
             im.add(graph.items);
             controls.initialize(im);
         }

         var controls = new Controls();
         doGraph(dd.getIndex());

     });
     
    </script>
</body>
</html>
